<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AddActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="428dp"
        android:layout_height="686dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_alpha1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <EditText
            android:id="@+id/ed_des"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="188dp"
            android:ems="10"
            android:gravity="top"
            android:hint="description of this plant"
            android:inputType="textLongMessage"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.206"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:layout_marginStart="288dp"
            android:layout_marginBottom="28dp"
            android:onClick="onClickLoc"
            app:layout_constraintBottom_toTopOf="@+id/ed_des"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/loc" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_added"
        android:layout_width="416dp"
        android:layout_height="244dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/test" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_bg_noline_add" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="115dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:onClick="onClickBtnDone"
        android:background="@drawable/btn_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:background="@drawable/btn_plus"
        android:onClick="BtnPlusCameraClick"
        app:layout_constraintBottom_toBottomOf="@+id/iv_added"
        app:layout_constraintEnd_toEndOf="@+id/iv_added"
        app:layout_constraintStart_toStartOf="@+id/iv_added"
        app:layout_constraintTop_toTopOf="@+id/iv_added" />

    <LinearLayout
        android:layout_width="212dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_added">

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ed_sname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="scientific name"
            android:inputType="textPersonName"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/ed_species"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="species"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ed_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="location"
            android:inputType="textPersonName" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>